*{
    box-sizing: border-box;
}

html{
    padding: 0px;
    margin: 0px;
}

body{
    padding:0px;
    margin: 0px;
    background-color: #F4F4F5;
    font-family: Arial, Helvetica, sans-serif;
}

.logo{
    padding-left: 20px;
}

.header{
    display:grid;
    width:100%;
    background-color: #FFFFFF;
    grid-template-columns: 20% 60% 20%;
    height: 50px;
    position:fixed;
}
.header input[type=text]{
    background-color: white;
    background-image: url('src/img/searchicon.svg');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding-left: 40px;
    height: 50px;
    width: 100%;
    border: 0;
}

.notification{
    height:40px;
    padding-right: 10px;
}

/* .user-notification{
    padding-left: 80px;
} */

/* .field-design{

} */

.grid-main-container{
    display: grid;
    grid-template-columns: 20% 80%;
    height:calc(100vh - 56px);
    overflow: hidden;
}

.side-menu{
    background-color: #1D1F38;
    height:100%;
}

.side-menu a{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    padding: 20px;
}
.img-link{
    display: flex;
}
.div-basic{
    display: flex;
    justify-content:space-between;
    /* position: relative; */
}

.div-basic1{
    display: flex;
}

.list-img{
    height: 50px;
}

.grid-img{
    height:50px;
}
.main-area{
    overflow-y: scroll;
}

.grid-card{
    padding-right: 20px;
    padding-left: 20px;
    grid-gap:1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-card-display{
    background-color: #EBECF4;
}

.grid-card-small{
    background-color: #FFFFFF;
    padding-left: 10px;
    padding-right: 40px;
    margin-bottom: 20px;
}

.data{
    display: flex;
    justify-content: space-between;
}

.data1{
    display:flex;
}

.button-red{
    background-color:#E82000;
    border:0;
    color: #FFFFFF;
    margin-left:140px;
    height:40px;
}